nex/MainWindow.xaml

<Window x:Class="nex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nex"
        mc:Ignorable="d"
        Title="nex" Height="350" Width="525" Background="#FF212121" Foreground="WhiteSmoke" Loaded="Window_Loaded" WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Border BorderBrush="#FF00BFA5"
            BorderThickness="1">
        <Grid>
            <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <Label x:Name="motd" Content="this is motd" Foreground="WhiteSmoke"></Label>
                <Button x:Name="UpdateButton" Content="↑" Foreground="WhiteSmoke" BorderBrush="{x:Null}" Background="{x:Null}" Width="20" Height="20" />
                <Button x:Name="MinimizeButton" Content="0"  FontFamily="Marlett" Foreground="WhiteSmoke" BorderBrush="{x:Null}" Background="{x:Null}" Click="MinimizeButton_Click" Width="20" Height="20" />
                <Button x:Name="ExitButton" Content="r" FontFamily="Marlett" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="WhiteSmoke" Click="ExitButton_Click" Width="20" Height="20"  />
            </StackPanel>
            <Grid Height="25" Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="370">
                <Label x:Name="label" Content="nex Neon - alpha" VerticalAlignment="Top" Height="25" Foreground="WhiteSmoke"/>
            </Grid>
            <Grid Margin="0,30,0,0" HorizontalAlignment="Left" Width="20">
                <Ellipse Stroke="WhiteSmoke" Height="20" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
    </Border>
</Window>
