nex/splash.xaml

<Window x:Class="nex.splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nex"
        mc:Ignorable="d"
        Title="nex" Height="350" Width="350" Background="#FF212121" Foreground="WhiteSmoke" Loaded="Window_Loaded" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Border BorderBrush="#FF00BFA5"
            BorderThickness="1">
        <Grid>
            <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <Button x:Name="ExitButton" Content="r" FontFamily="Marlett" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="WhiteSmoke" Click="ExitButton_Click" Width="20" Height="20"  />
            </StackPanel>
            <ProgressBar Height="4" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" IsIndeterminate="True" Foreground="#FF03A9F4"/>
            <TextBlock x:Name="status" Margin="44,0,44,9" VerticalAlignment="Bottom" Foreground="WhiteSmoke" Background="{x:Null}" FontSize="10.667" HorizontalAlignment="Center" Text="Getting cookie from Installed Browsers..."/>
            <TextBlock x:Name="buildNumber" Text="Build 0.0.0.0" Margin="136,0,136,109" VerticalAlignment="Bottom" Foreground="WhiteSmoke" HorizontalAlignment="Center"/>
            <Image x:Name="image" Margin="120,90,120,150" Source="img/nex.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100"/>
            <TextBlock x:Name="softname" Margin="140,0,140,129" Foreground="WhiteSmoke" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="nex"/>
            <TextBlock x:Name="License" HorizontalAlignment="Left" Margin="10,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="nex is released under the MIT License"/><Run Text="."/><LineBreak/><Run Text="See https://github.com/frainworks/nex/wiki/License"/></TextBlock>
        </Grid>
    </Border>
</Window>
