nex/splash.xaml

<Window x:Class="nex.splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nex"
        mc:Ignorable="d"
        Title="nex" Height="350" Width="350" Background="#FF212121" Foreground="WhiteSmoke" Loaded="Window_Loaded" WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Border BorderBrush="#FF00BFA5"
            BorderThickness="1">
        <Grid>
            <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <Button x:Name="ExitButton" Content="r" FontFamily="Marlett" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="WhiteSmoke" Click="ExitButton_Click" Width="20" Height="20"  />
            </StackPanel>
            <ProgressBar Height="4" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" IsIndeterminate="True" Foreground="#FF03A9F4"/>
            <Label x:Name="label" Content="Chacking Updates..." Margin="113,0,113,9" VerticalAlignment="Bottom" Foreground="WhiteSmoke" Background="{x:Null}" FontSize="10.667"/>
            <Label x:Name="buildNumber" Content="Alpha Build" Margin="132,0,132,38" VerticalAlignment="Bottom" Foreground="WhiteSmoke"/>
            <Image x:Name="image" Margin="120,90,120,150" Source="img/nex.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100"/>
            <Label x:Name="label1" Content="nex NEON" Margin="135,0,135,120" Foreground="WhiteSmoke" Height="25" VerticalAlignment="Bottom"/>
        </Grid>
    </Border>
</Window>
