Updater/MainWindow.xaml

<Window x:Class="Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Updater"
        mc:Ignorable="d"
        Title="nex" Height="350" Width="350" Background="#FF212121" Foreground="WhiteSmoke" Loaded="Window_Loaded" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Border BorderBrush="#FF00BFA5"
            BorderThickness="1">
        <Grid>
            <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <Button x:Name="ExitButton" Content="r" FontFamily="Marlett" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="WhiteSmoke" Click="ExitButton_Click" Width="20" Height="20"  />
            </StackPanel>
            <ProgressBar x:Name="progressBar" Height="4" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" IsIndeterminate="True" Foreground="#FFE91E63"/>
            <TextBlock x:Name="status" Margin="44,0,44,9" VerticalAlignment="Bottom" Foreground="WhiteSmoke" Background="{x:Null}" FontSize="10.667" HorizontalAlignment="Center" Text="Downloading nex...: 100%"/>
            <Image x:Name="image" Margin="120,90,120,150" Source="img/nex.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100"/>
            <TextBlock x:Name="softname" Margin="137,0,137,129" Foreground="WhiteSmoke" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="74"><Run Text="nex"/><Run Text=" Updater"/></TextBlock>
            <ListBox x:Name="listBox" Margin="10,224,10,28" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="WhiteSmoke"/>
        </Grid>
    </Border>
</Window>
